HOST=0.0.0.0
PORT=1337
APP_KEYS=+cZjYNlD4RUtUG76s8GTBQ==,btLI1l1Pl3itjWuG7pa8Cg==,+h2AefgT4M+jm3N0QjFmUA==,l9Hjd9VE6y175NtBUqboZQ==
API_TOKEN_SALT=gHM25IuDNvM6e0FHLmItJw==
ADMIN_JWT_SECRET=tHYz0mTBM4cH7u44gSJHrg==
TRANSFER_TOKEN_SALT=OWgZqc5AtD+W0Bolxm7HXg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cjekgpqvvtos73aacb10-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=project_db_kwxt
DATABASE_USERNAME=project_db_kwxt_user
# DATABASE_PASSWORD=hL8ytM10tBYwuxbXDz3BtwzjaUDrTtxv
DATABASE_SSL=true
JWT_SECRET=OqXxmjGFqzOZg8TIiESEBQ==
CLOUDINARY_NAME=dfqzl799d
CLOUDINARY_KEY=423588591758226
CLOUDINARY_SECRET=DpVXr1fRG1zvKjbUxs0ni16PQ88
DATABASE_HOST=dpg-cjekgpqvvtos73aacb10-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=project_db_kwxt
DATABASE_USERNAME=project_db_kwxt_user
DATABASE_PASSWORD=hL8ytM10tBYwuxbXDz3BtwzjaUDrTtxv

